<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>KM-WORKS Utilities XML</name>
    
    <parent>
        <groupId>eu.km-works.utils</groupId>
        <artifactId>kmw-utils-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <artifactId>utils-xml</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kmw-xml-jing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kmw-xml-saxon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kmw-xml-xom</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>