<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>KM-WORKS Utilities</name>
  
    <parent>
        <groupId>eu.km-works.infrastruct</groupId>
        <artifactId>kmw-master-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>eu.km-works.utils</groupId>
    <artifactId>kmw-utils-pom</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils-core</module>
        <module>utils-crypto</module>
        <module>utils-more</module>
        <module>utils-xml</module>
        <module>utils-fs</module>
        <module>utils-persist</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-compat-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>