<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>KM-WORKS Utilities</name>
  
    <parent>
        <groupId>eu.km-works.meta</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>eu.km-works.utils</groupId>
    <artifactId>utils-pom</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils-core</module>
        <module>utils-crypto</module>
        <module>utils-more</module>
        <module>utils-xml</module>
    </modules>

</project>